{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "database": "Data Source=NIS\\SQLEXPRESS;Initial Catalog=AdventureWorks2014;Integrated Security=True"
  }
}
